{
  "name": "nodebb-plugin-deny-moderator-access",
  "version": "0.0.2",
  "description": "Block global moderators from seeing categories they aren't allowed into",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenLubar/nodebb-plugin-deny-moderator-access.git"
  },
  "author": "Ben Lubar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenLubar/nodebb-plugin-deny-moderator-access/issues"
  },
  "homepage": "https://github.com/BenLubar/nodebb-plugin-deny-moderator-access#readme",
  "dependencies": {
    "async": "^3.0.0"
  },
  "nbbpm": {
    "compatibility": "^1.0.0"
  }
}
